@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	footer
		.footer
			&_mobile
				a
					img
						width: 65px
@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 23px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.opportunities
		min-height: 830px
		padding-bottom: 100px
		img
			width: 700px
	footer 
		padding: 25px 0 20px 0
		.footer 
			&_divider
				width: 253px
				margin: 0 auto
			&_wrapper
				flex-direction: column
				padding-top: 22px
			&_wrapper > div 
				width: 100%
				margin-bottom: 20px
				&:nth-child(1)
					order: 2
					align-content: center
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links 
				width: 290px 
				&_main 
					padding: 0
					font-size: 14px
				&_sub 
					flex-wrap: wrap
					justify-content: center
					a 
						margin: 0 7px
				&_lang 
					margin-top: 10px
			&_social
				width: 100%
				justify-content: center
			&_mobile
				width: 100%
				display: flex
				justify-content: space-around

@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding: 0
			border: none
		&_link
			font-size: 20px 
			left: 0
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 10px
	.promo
		width: 100%
		&_header
			font-size: 37px
			line-height: 45px
	.opportunities
			padding-bottom: 60px
			min-height: 393px
			background: #000
			.black
				display: none
			img
				width: 520px
				height: 390px
			&_descr
				margin-top: 23px
				color: #FFFFFF
	.cities
		min-height: 550px
		&_descr
			margin-top: 200px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			padding-top: 22px
		&_wrapper > div 
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
				align-content: center
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			width: 100%
			justify-content: center
		&_mobile
			width: 100%
			display: flex
			justify-content: space-around

@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 15px
		&_phone
			display: block
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover	
				background-image: linear-gradient(to top, $pacific_blue 0, #4ce2ff 100%)
	.menu
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.promo
		min-height: 400px
		padding: 102px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 17px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			line-height: 23px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $pacific_blue 0, #4ce2ff 100%)
	.menu
		width: 85%
		&_link
			font-size: 18px
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 9px
	
	.mobile
		padding-top: 25px
		padding-bottom: 21px
		&_item
			width: 279px
			&_subtitle
				font-size: 18px
				line-height: 31px
				width: 226px
				margin: 0 auto
	
	.opportunities
			padding: 22px 0 11px 0
			min-height: 393px
			background: #000
			.black
				display: none
			img
				width: 280px
				height: 190px
			&_descr
				margin-top: 23px
				color: #FFFFFF
	.require
		padding: 22px 0 30px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 30px
			li
				margin-bottom: 5px
				font-size: 14px
				line-height: 16px
				&::before
					top: 0
		&_descr
			font-size: 14px
			line-height: 16px
	.cities
		padding: 26px 0 30px 0
		min-height: 360px
		width: 100%
		&_descr
			margin-top: 212px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			padding-top: 22px
		&_wrapper > div 
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
				align-content: center
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_social
			width: 100%
			justify-content: center
		&_mobile
			width: 100%
			display: flex
			justify-content: space-around
